# feleves

./: .gitignore  KK12FG_HSZF_2024251.sln
KK12FG_HSZF_2024251/: DataLoader.cs  KK12FG_HSZF_2024251.csproj  Program.cs
KK12FG_HSZF_2024251.Application/: ActivityService.cs  AnimalService.cs  FoodService.cs  Json.cs  KK12FG_HSZF_2024251.Application.csproj
KK12FG_HSZF_2024251.Console/: KK12FG_HSZF_2024251.Console.csproj  Program.cs  animal.json  menu.cs
KK12FG_HSZF_2024251.Model/: Activity.cs  Animal.cs  ConvertClass.cs  Food.cs  KK12FG_HSZF_2024251.Model.csproj
KK12FG_HSZF_2024251.Model/JSON import/: json.cs
KK12FG_HSZF_2024251.Persistence.MsSql/: ActivityDataProvider.cs  AnimalDataProvider.cs  FoodDataProvider.cs  KK12FG_HSZF_2024251.Persistence.MsSql.csproj  PetRegistrationDbContext.cs
KK12FG_HSZF_2024251.Test/: ActivityServiceTest.cs  AnimalServiceTest.cs  FoodServiceTest.cs  KK12FG_HSZF_2024251.Test.csproj
KK12FG_HSZF_2024251/Classes/: activity.cs  animal.cs
KK12FG_HSZF_2024251/JSON/: activities.json
