C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.AssemblyReference.cache
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfoInputs.cache
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfo.cs
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CoreCompileInputs.cache
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_H.AD22B137.Up2Date
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.dll
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.genruntimeconfig.cache
C:\Users\Máté\source\repos\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\activities.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\animals.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfo.cs
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CopyComplete
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.genruntimeconfig.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.AssemblyReference.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfoInputs.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfo.cs
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CoreCompileInputs.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_H.AD22B137.Up2Date
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.genruntimeconfig.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\activities.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\animals.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfo.cs
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CopyComplete
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.genruntimeconfig.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.AssemblyReference.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfoInputs.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.AssemblyInfo.cs
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.csproj.CoreCompileInputs.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_H.AD22B137.Up2Date
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\KK12FG_HSZF_2024251.genruntimeconfig.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.dll
