C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.deps.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON import\activity.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON import\animal.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.AssemblyReference.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_H.6DFEDD66.Up2Date
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON\activities.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON\animals.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.CopyComplete
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.deps.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.AssemblyReference.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_H.6DFEDD66.Up2Date
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Model\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Model.dll
