<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KK12FG_HSZF_2024251.Application\KK12FG_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\KK12FG_HSZF_2024251.Model\KK12FG_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\KK12FG_HSZF_2024251.Persistence.MsSql\KK12FG_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
