C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CopyComplete
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Application.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.deps.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_H.C1750A3D.Up2Date
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON import\activity.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON import\animal.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\HFT\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\activities.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\animals.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.deps.json
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CopyComplete
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Application.dll
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\david\Desktop\Egyetem 7.félév\HFT 7.félév\Máté féléves\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\activities.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\animals.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.deps.json
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_H.C1750A3D.Up2Date
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Application.dll
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\Users\Máté\Documents\Egyetem\KK12FG_HSZF_2024251\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Application.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\activities.json
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\JSON\animals.json
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.deps.json
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.runtimeconfig.json
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.exe
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.deps.json
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Model.pdb
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.Persistence.MsSql.pdb
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\bin\Debug\net8.0\KK12FG_HSZF_2024251.pdb
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.AssemblyInfo.cs
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.sourcelink.json
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_H.C1750A3D.Up2Date
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\refint\KK12FG_HSZF_2024251.Application.dll
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\KK12FG_HSZF_2024251.Application.pdb
C:\dev\repositories\feleves\KK12FG_HSZF_2024251.Application\obj\Debug\net8.0\ref\KK12FG_HSZF_2024251.Application.dll
