<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KK12FG_HSZF_2024251.Model\KK12FG_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\KK12FG_HSZF_2024251.Persistence.MsSql\KK12FG_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
